<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Tour: C:/Users/Ethan/Documents/GitHub/BaseballTour/BaseballTour/addsouvenir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wordart (1).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Tour
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a3e151a07aacd0177458d406b4f81781.html">Ethan</a></li><li class="navelem"><a class="el" href="dir_c9d958e7c83a8552b8ac88710bc24140.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c700f6a3823d76bf43824f40326c92a3.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_35d1268b7948a60ce08449204c4be7e3.html">BaseballTour</a></li><li class="navelem"><a class="el" href="dir_adcd698c4a0f9453eef94c0978ca13df.html">BaseballTour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">addsouvenir.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADDSOUVENIR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADDSOUVENIR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;dbmanager.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classadd_souvenir.html">addSouvenir</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classadd_souvenir.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classadd_souvenir.html">addSouvenir</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classadd_souvenir.html#a0eaa15ba0a8c97ac20a61a07d09c572c">addSouvenir</a>(<a class="code" href="classdb_manager.html">dbManager</a>* db = <span class="keyword">nullptr</span>, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classadd_souvenir.html#a4264e5a67963e30c43739903d0fc6fca">~addSouvenir</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadd_souvenir.html#ac0b5afa7b76c780be4a189ae95e38e8c">fillComboBox</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> on_pushButton_addNewSouvenir_clicked();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> on_pushButton_cancelNewSouvenir_clicked();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Ui::addSouvenir *ui;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classdb_manager.html">dbManager</a>* database;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classdb_manager.html">dbManager</a> *m_db;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ADDSOUVENIR_H</span></div>
<div class="ttc" id="aclassadd_souvenir_html"><div class="ttname"><a href="classadd_souvenir.html">addSouvenir</a></div><div class="ttdef"><b>Definition:</b> addsouvenir.h:13</div></div>
<div class="ttc" id="aclassadd_souvenir_html_a0eaa15ba0a8c97ac20a61a07d09c572c"><div class="ttname"><a href="classadd_souvenir.html#a0eaa15ba0a8c97ac20a61a07d09c572c">addSouvenir::addSouvenir</a></div><div class="ttdeci">addSouvenir(dbManager *db=nullptr, QWidget *parent=nullptr)</div><div class="ttdoc">explicit default Constructor</div><div class="ttdef"><b>Definition:</b> addsouvenir.cpp:6</div></div>
<div class="ttc" id="aclassadd_souvenir_html_a4264e5a67963e30c43739903d0fc6fca"><div class="ttname"><a href="classadd_souvenir.html#a4264e5a67963e30c43739903d0fc6fca">addSouvenir::~addSouvenir</a></div><div class="ttdeci">~addSouvenir()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> addsouvenir.cpp:16</div></div>
<div class="ttc" id="aclassadd_souvenir_html_ac0b5afa7b76c780be4a189ae95e38e8c"><div class="ttname"><a href="classadd_souvenir.html#ac0b5afa7b76c780be4a189ae95e38e8c">addSouvenir::fillComboBox</a></div><div class="ttdeci">void fillComboBox()</div><div class="ttdoc">Class Method to populate combo box.</div><div class="ttdef"><b>Definition:</b> addsouvenir.cpp:21</div></div>
<div class="ttc" id="aclassdb_manager_html"><div class="ttname"><a href="classdb_manager.html">dbManager</a></div><div class="ttdef"><b>Definition:</b> dbmanager.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
