<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Tour: addSouvenir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wordart (1).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Tour
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classadd_souvenir-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">addSouvenir Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for addSouvenir:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classadd_souvenir.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eaa15ba0a8c97ac20a61a07d09c572c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadd_souvenir.html#a0eaa15ba0a8c97ac20a61a07d09c572c">addSouvenir</a> (<a class="el" href="classdb_manager.html">dbManager</a> *db=nullptr, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a0eaa15ba0a8c97ac20a61a07d09c572c"><td class="mdescLeft">&#160;</td><td class="mdescRight">explicit default Constructor  <a href="classadd_souvenir.html#a0eaa15ba0a8c97ac20a61a07d09c572c">More...</a><br /></td></tr>
<tr class="separator:a0eaa15ba0a8c97ac20a61a07d09c572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4264e5a67963e30c43739903d0fc6fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadd_souvenir.html#a4264e5a67963e30c43739903d0fc6fca">~addSouvenir</a> ()</td></tr>
<tr class="memdesc:a4264e5a67963e30c43739903d0fc6fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classadd_souvenir.html#a4264e5a67963e30c43739903d0fc6fca">More...</a><br /></td></tr>
<tr class="separator:a4264e5a67963e30c43739903d0fc6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b5afa7b76c780be4a189ae95e38e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadd_souvenir.html#ac0b5afa7b76c780be4a189ae95e38e8c">fillComboBox</a> ()</td></tr>
<tr class="memdesc:ac0b5afa7b76c780be4a189ae95e38e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Method to populate combo box.  <a href="classadd_souvenir.html#ac0b5afa7b76c780be4a189ae95e38e8c">More...</a><br /></td></tr>
<tr class="separator:ac0b5afa7b76c780be4a189ae95e38e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0eaa15ba0a8c97ac20a61a07d09c572c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaa15ba0a8c97ac20a61a07d09c572c">&#9670;&nbsp;</a></span>addSouvenir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">addSouvenir::addSouvenir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdb_manager.html">dbManager</a> *&#160;</td>
          <td class="paramname"><em>db</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>explicit default Constructor </p>
<p>Constructor intializes UI for <a class="el" href="classadd_souvenir.html">addSouvenir</a> calls <a class="el" href="classadd_souvenir.html#ac0b5afa7b76c780be4a189ae95e38e8c" title="Class Method to populate combo box.">fillComboBox()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*parent</td><td>- for QDialog </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4264e5a67963e30c43739903d0fc6fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4264e5a67963e30c43739903d0fc6fca">&#9670;&nbsp;</a></span>~addSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addSouvenir::~addSouvenir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Close the <a class="el" href="classadd_souvenir.html">addSouvenir</a> UI </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0b5afa7b76c780be4a189ae95e38e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b5afa7b76c780be4a189ae95e38e8c">&#9670;&nbsp;</a></span>fillComboBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSouvenir::fillComboBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Method to populate combo box. </p>
<p>updates query for starting college and sets ui Model </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ethan/Documents/GitHub/BaseballTour/BaseballTour/<a class="el" href="addsouvenir_8h_source.html">addsouvenir.h</a></li>
<li>C:/Users/Ethan/Documents/GitHub/BaseballTour/BaseballTour/addsouvenir.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
