<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Tour: dbManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wordart (1).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Tour
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdb_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dbManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a838888f1bcbaa1bb893c76039bc7f631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a838888f1bcbaa1bb893c76039bc7f631">dbManager</a> (const QString &amp;path)</td></tr>
<tr class="memdesc:a838888f1bcbaa1bb893c76039bc7f631"><td class="mdescLeft">&#160;</td><td class="mdescRight">DbManager.  <a href="classdb_manager.html#a838888f1bcbaa1bb893c76039bc7f631">More...</a><br /></td></tr>
<tr class="separator:a838888f1bcbaa1bb893c76039bc7f631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd1ad32f52b1977902bf7cb5e7508bf"><td class="memItemLeft" align="right" valign="top">QSqlTableModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#abbd1ad32f52b1977902bf7cb5e7508bf">getTeams</a> () const</td></tr>
<tr class="memdesc:abbd1ad32f52b1977902bf7cb5e7508bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTeams  <a href="classdb_manager.html#abbd1ad32f52b1977902bf7cb5e7508bf">More...</a><br /></td></tr>
<tr class="separator:abbd1ad32f52b1977902bf7cb5e7508bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397fca336c17470b2aba7294f8e8f082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a397fca336c17470b2aba7294f8e8f082">authenticate</a> (const QString &amp;username, const QString &amp;password) const</td></tr>
<tr class="memdesc:a397fca336c17470b2aba7294f8e8f082"><td class="mdescLeft">&#160;</td><td class="mdescRight">authenticate  <a href="classdb_manager.html#a397fca336c17470b2aba7294f8e8f082">More...</a><br /></td></tr>
<tr class="separator:a397fca336c17470b2aba7294f8e8f082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f80dc556146d042f4ccf3098fe82dd"><td class="memItemLeft" align="right" valign="top">vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a01f80dc556146d042f4ccf3098fe82dd">getTeamNames</a> () const</td></tr>
<tr class="memdesc:a01f80dc556146d042f4ccf3098fe82dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTeamNames  <a href="classdb_manager.html#a01f80dc556146d042f4ccf3098fe82dd">More...</a><br /></td></tr>
<tr class="separator:a01f80dc556146d042f4ccf3098fe82dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701cee2ca2fc7caf319e36f8d38e7c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structteam_data.html">teamData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a701cee2ca2fc7caf319e36f8d38e7c98">getTeamData</a> (const QString &amp;teamName) const</td></tr>
<tr class="memdesc:a701cee2ca2fc7caf319e36f8d38e7c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTeamData  <a href="classdb_manager.html#a701cee2ca2fc7caf319e36f8d38e7c98">More...</a><br /></td></tr>
<tr class="separator:a701cee2ca2fc7caf319e36f8d38e7c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090619817c1e96a9b008bada3eeacc63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structteam_data.html">teamData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a090619817c1e96a9b008bada3eeacc63">getStadiumData</a> (const QString &amp;stadium) const</td></tr>
<tr class="memdesc:a090619817c1e96a9b008bada3eeacc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStadiumData  <a href="classdb_manager.html#a090619817c1e96a9b008bada3eeacc63">More...</a><br /></td></tr>
<tr class="separator:a090619817c1e96a9b008bada3eeacc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559e3c1a65d293fa2990b67fbc3581b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a6559e3c1a65d293fa2990b67fbc3581b">addSouvenir</a> (const QString &amp;team, const QString &amp;souvenirName, const QString &amp;cost)</td></tr>
<tr class="memdesc:a6559e3c1a65d293fa2990b67fbc3581b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classadd_souvenir.html">addSouvenir</a> adds a souvenir to the database  <a href="classdb_manager.html#a6559e3c1a65d293fa2990b67fbc3581b">More...</a><br /></td></tr>
<tr class="separator:a6559e3c1a65d293fa2990b67fbc3581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af769f4589b5a2e7517cea8261f4bafdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#af769f4589b5a2e7517cea8261f4bafdf">addTeam</a> (const <a class="el" href="structteam_data.html">teamData</a> &amp;newTeam)</td></tr>
<tr class="memdesc:af769f4589b5a2e7517cea8261f4bafdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">addTeam adds a new team from a <a class="el" href="structteam_data.html">teamData</a> object  <a href="classdb_manager.html#af769f4589b5a2e7517cea8261f4bafdf">More...</a><br /></td></tr>
<tr class="separator:af769f4589b5a2e7517cea8261f4bafdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a906d01167c550531dec9e079834d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a902a906d01167c550531dec9e079834d">addDist</a> (const <a class="el" href="structdistance_edge.html">distanceEdge</a> &amp;newDist)</td></tr>
<tr class="memdesc:a902a906d01167c550531dec9e079834d"><td class="mdescLeft">&#160;</td><td class="mdescRight">addDist adds a distance between stadiums (edge)  <a href="classdb_manager.html#a902a906d01167c550531dec9e079834d">More...</a><br /></td></tr>
<tr class="separator:a902a906d01167c550531dec9e079834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab109bbe9cb4531041f92dfd0ba376c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#ab109bbe9cb4531041f92dfd0ba376c69">removeSouvenir</a> (const QString &amp;souvenirName, const QString &amp;college)</td></tr>
<tr class="memdesc:ab109bbe9cb4531041f92dfd0ba376c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove a Souvenir.  <a href="classdb_manager.html#ab109bbe9cb4531041f92dfd0ba376c69">More...</a><br /></td></tr>
<tr class="separator:ab109bbe9cb4531041f92dfd0ba376c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9f1723e1ced186abfcf7622eda5d1d"><td class="memItemLeft" align="right" valign="top">vector&lt; std::pair&lt; QString, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a5a9f1723e1ced186abfcf7622eda5d1d">getSouvenirs</a> (const QString &amp;team) const</td></tr>
<tr class="memdesc:a5a9f1723e1ced186abfcf7622eda5d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSouvenirs gets the souvenirs for a given stadium  <a href="classdb_manager.html#a5a9f1723e1ced186abfcf7622eda5d1d">More...</a><br /></td></tr>
<tr class="separator:a5a9f1723e1ced186abfcf7622eda5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb962cbe360c71f1604c820450e60393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#acb962cbe360c71f1604c820450e60393">updateSouvenir</a> (const QString &amp;souvenirName, const QString &amp;college, const QString &amp;newCost, const QString &amp;newsouvenir)</td></tr>
<tr class="memdesc:acb962cbe360c71f1604c820450e60393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update a Souvenir.  <a href="classdb_manager.html#acb962cbe360c71f1604c820450e60393">More...</a><br /></td></tr>
<tr class="separator:acb962cbe360c71f1604c820450e60393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab451071f4466425b14b5312382e1d2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#ab451071f4466425b14b5312382e1d2fb">updateTeam</a> (QString teamName, QString stadiumName, int capacity, QString location, QString playingSurface, QString teamLeague, int dateOpen, QString distCenterField, QString typology, QString roofType)</td></tr>
<tr class="memdesc:ab451071f4466425b14b5312382e1d2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to check if souvenir exists.  <a href="classdb_manager.html#ab451071f4466425b14b5312382e1d2fb">More...</a><br /></td></tr>
<tr class="separator:ab451071f4466425b14b5312382e1d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8652aa5bb760844edaa97dfc591ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a9cd8652aa5bb760844edaa97dfc591ad">souvenirExists</a> (const QString &amp;name, const QString &amp;team)</td></tr>
<tr class="memdesc:a9cd8652aa5bb760844edaa97dfc591ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">souvenirExists checks if a souvenir exists  <a href="classdb_manager.html#a9cd8652aa5bb760844edaa97dfc591ad">More...</a><br /></td></tr>
<tr class="separator:a9cd8652aa5bb760844edaa97dfc591ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d47ba97d2d045270f70eb08a4eac612"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structteam_data.html">teamData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a2d47ba97d2d045270f70eb08a4eac612">getTeamsByLeague</a> (const QString &amp;league=&quot;American&quot;) const</td></tr>
<tr class="memdesc:a2d47ba97d2d045270f70eb08a4eac612"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTeamsByLeague  <a href="classdb_manager.html#a2d47ba97d2d045270f70eb08a4eac612">More...</a><br /></td></tr>
<tr class="separator:a2d47ba97d2d045270f70eb08a4eac612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf089129f5c92b17c7feb53132ae9c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structteam_data.html">teamData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#aa3bf089129f5c92b17c7feb53132ae9c">getTeamsByMaxCtrField</a> () const</td></tr>
<tr class="memdesc:aa3bf089129f5c92b17c7feb53132ae9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTeamsByCtrField  <a href="classdb_manager.html#aa3bf089129f5c92b17c7feb53132ae9c">More...</a><br /></td></tr>
<tr class="separator:aa3bf089129f5c92b17c7feb53132ae9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9c3b3508abced91eb659d94692c057"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structteam_data.html">teamData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a9d9c3b3508abced91eb659d94692c057">getTeamsByMinCtrField</a> () const</td></tr>
<tr class="memdesc:a9d9c3b3508abced91eb659d94692c057"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTeamsByCtrField  <a href="classdb_manager.html#a9d9c3b3508abced91eb659d94692c057">More...</a><br /></td></tr>
<tr class="separator:a9d9c3b3508abced91eb659d94692c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ede72d37cbddb1649edde9d6b4168"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structteam_data.html">teamData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#afe2ede72d37cbddb1649edde9d6b4168">getTeamsWithOpenRoof</a> (const QString &amp;roofType=&quot;Open&quot;) const</td></tr>
<tr class="memdesc:afe2ede72d37cbddb1649edde9d6b4168"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTeamsWithOpenRoof  <a href="classdb_manager.html#afe2ede72d37cbddb1649edde9d6b4168">More...</a><br /></td></tr>
<tr class="separator:afe2ede72d37cbddb1649edde9d6b4168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d59a427e16ea50808569e63718931d5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a6d59a427e16ea50808569e63718931d5">getStadium</a> (const QString &amp;teamName) const</td></tr>
<tr class="memdesc:a6d59a427e16ea50808569e63718931d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStadium  <a href="classdb_manager.html#a6d59a427e16ea50808569e63718931d5">More...</a><br /></td></tr>
<tr class="separator:a6d59a427e16ea50808569e63718931d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75378207a13f0ca0f0fb9a7d161f085d"><td class="memItemLeft" align="right" valign="top">vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a75378207a13f0ca0f0fb9a7d161f085d">getStadiumNames</a> () const</td></tr>
<tr class="memdesc:a75378207a13f0ca0f0fb9a7d161f085d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStadiumNames  <a href="classdb_manager.html#a75378207a13f0ca0f0fb9a7d161f085d">More...</a><br /></td></tr>
<tr class="separator:a75378207a13f0ca0f0fb9a7d161f085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0731d01cebfc2ebed33ebea50a16de3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structdistance_edge.html">distanceEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#ad0731d01cebfc2ebed33ebea50a16de3">getDistances</a> (const QString &amp;teamName) const</td></tr>
<tr class="memdesc:ad0731d01cebfc2ebed33ebea50a16de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDistances  <a href="classdb_manager.html#ad0731d01cebfc2ebed33ebea50a16de3">More...</a><br /></td></tr>
<tr class="separator:ad0731d01cebfc2ebed33ebea50a16de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68f55531e4e1842bd42669bbe9361d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a1e68f55531e4e1842bd42669bbe9361d">calcTotalCapacity</a> ()</td></tr>
<tr class="memdesc:a1e68f55531e4e1842bd42669bbe9361d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcTotalCapacity calculates the total capacity of the stadiums  <a href="classdb_manager.html#a1e68f55531e4e1842bd42669bbe9361d">More...</a><br /></td></tr>
<tr class="separator:a1e68f55531e4e1842bd42669bbe9361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a838888f1bcbaa1bb893c76039bc7f631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838888f1bcbaa1bb893c76039bc7f631">&#9670;&nbsp;</a></span>dbManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManager::dbManager </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DbManager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- path to SQLite database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a902a906d01167c550531dec9e079834d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902a906d01167c550531dec9e079834d">&#9670;&nbsp;</a></span>addDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbManager::addDist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdistance_edge.html">distanceEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>newDist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addDist adds a distance between stadiums (edge) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDist</td><td>obj containing edge information (origin, dest, dist) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6559e3c1a65d293fa2990b67fbc3581b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6559e3c1a65d293fa2990b67fbc3581b">&#9670;&nbsp;</a></span>addSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbManager::addSouvenir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>souvenirName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classadd_souvenir.html">addSouvenir</a> adds a souvenir to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>souvenir's team </td></tr>
    <tr><td class="paramname">souvenirName</td><td>souvenir's name </td></tr>
    <tr><td class="paramname">cost</td><td>souvenir's price </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af769f4589b5a2e7517cea8261f4bafdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af769f4589b5a2e7517cea8261f4bafdf">&#9670;&nbsp;</a></span>addTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbManager::addTeam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structteam_data.html">teamData</a> &amp;&#160;</td>
          <td class="paramname"><em>newTeam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addTeam adds a new team from a <a class="el" href="structteam_data.html">teamData</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTeam</td><td>- populated <a class="el" href="structteam_data.html">teamData</a> object containing a team's data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a397fca336c17470b2aba7294f8e8f082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397fca336c17470b2aba7294f8e8f082">&#9670;&nbsp;</a></span>authenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dbManager::authenticate </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>authenticate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>- administrator username </td></tr>
    <tr><td class="paramname">password</td><td>- administrator password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if username and password are correct </dd></dl>

</div>
</div>
<a id="a1e68f55531e4e1842bd42669bbe9361d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e68f55531e4e1842bd42669bbe9361d">&#9670;&nbsp;</a></span>calcTotalCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dbManager::calcTotalCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcTotalCapacity calculates the total capacity of the stadiums </p>
<dl class="section return"><dt>Returns</dt><dd>total number of stadium compacities </dd></dl>

</div>
</div>
<a id="ad0731d01cebfc2ebed33ebea50a16de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0731d01cebfc2ebed33ebea50a16de3">&#9670;&nbsp;</a></span>getDistances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structdistance_edge.html">distanceEdge</a> &gt; dbManager::getDistances </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>teamName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDistances </p>
<dl class="section return"><dt>Returns</dt><dd>vector containing distances to other stadiums </dd></dl>

</div>
</div>
<a id="a5a9f1723e1ced186abfcf7622eda5d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9f1723e1ced186abfcf7622eda5d1d">&#9670;&nbsp;</a></span>getSouvenirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; std::pair&lt; QString, double &gt; &gt; dbManager::getSouvenirs </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSouvenirs gets the souvenirs for a given stadium </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>team to return souvenirs from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>souvenir name, souvenir price vector </dd></dl>

</div>
</div>
<a id="a6d59a427e16ea50808569e63718931d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d59a427e16ea50808569e63718931d5">&#9670;&nbsp;</a></span>getStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString dbManager::getStadium </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>teamName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getStadium </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teamName</td><td>Name of team </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of stadium </dd></dl>

</div>
</div>
<a id="a090619817c1e96a9b008bada3eeacc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090619817c1e96a9b008bada3eeacc63">&#9670;&nbsp;</a></span>getStadiumData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structteam_data.html">teamData</a> dbManager::getStadiumData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>stadium</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getStadiumData </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stadium</td><td>name of stadium to return data from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structteam_data.html">teamData</a> struct with stadium's data or team_name "ERROR" if team not found </dd></dl>

</div>
</div>
<a id="a75378207a13f0ca0f0fb9a7d161f085d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75378207a13f0ca0f0fb9a7d161f085d">&#9670;&nbsp;</a></span>getStadiumNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; QString &gt; dbManager::getStadiumNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getStadiumNames </p>
<dl class="section return"><dt>Returns</dt><dd>vector of stadium names from database </dd></dl>

</div>
</div>
<a id="a701cee2ca2fc7caf319e36f8d38e7c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701cee2ca2fc7caf319e36f8d38e7c98">&#9670;&nbsp;</a></span>getTeamData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structteam_data.html">teamData</a> dbManager::getTeamData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>teamName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTeamData </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teamName</td><td>name of team to return data from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structteam_data.html">teamData</a> struct with teamName's data or team_name "ERROR" if team not found </dd></dl>

</div>
</div>
<a id="a01f80dc556146d042f4ccf3098fe82dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f80dc556146d042f4ccf3098fe82dd">&#9670;&nbsp;</a></span>getTeamNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; QString &gt; dbManager::getTeamNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTeamNames </p>
<dl class="section return"><dt>Returns</dt><dd>vector of team names from database </dd></dl>

</div>
</div>
<a id="abbd1ad32f52b1977902bf7cb5e7508bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd1ad32f52b1977902bf7cb5e7508bf">&#9670;&nbsp;</a></span>getTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlTableModel * dbManager::getTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTeams </p>
<dl class="section return"><dt>Returns</dt><dd>QSqlTableModel containing all of the teams and their data </dd></dl>

</div>
</div>
<a id="a2d47ba97d2d045270f70eb08a4eac612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d47ba97d2d045270f70eb08a4eac612">&#9670;&nbsp;</a></span>getTeamsByLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structteam_data.html">teamData</a> &gt; dbManager::getTeamsByLeague </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>league</em> = <code>&quot;American&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTeamsByLeague </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">league</td><td>American or National </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of teams and stadiums according to the league given </dd></dl>

</div>
</div>
<a id="aa3bf089129f5c92b17c7feb53132ae9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bf089129f5c92b17c7feb53132ae9c">&#9670;&nbsp;</a></span>getTeamsByMaxCtrField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structteam_data.html">teamData</a> &gt; dbManager::getTeamsByMaxCtrField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTeamsByCtrField </p>
<dl class="section return"><dt>Returns</dt><dd>vector containing team(s) with largest dist to center field </dd></dl>

</div>
</div>
<a id="a9d9c3b3508abced91eb659d94692c057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9c3b3508abced91eb659d94692c057">&#9670;&nbsp;</a></span>getTeamsByMinCtrField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structteam_data.html">teamData</a> &gt; dbManager::getTeamsByMinCtrField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTeamsByCtrField </p>
<dl class="section return"><dt>Returns</dt><dd>vector containing team(s) with smallest dist to center field </dd></dl>

</div>
</div>
<a id="afe2ede72d37cbddb1649edde9d6b4168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2ede72d37cbddb1649edde9d6b4168">&#9670;&nbsp;</a></span>getTeamsWithOpenRoof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structteam_data.html">teamData</a> &gt; dbManager::getTeamsWithOpenRoof </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>roofType</em> = <code>&quot;Open&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTeamsWithOpenRoof </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roof</td><td>type to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector containing team(s) with open roof type </dd></dl>

</div>
</div>
<a id="ab109bbe9cb4531041f92dfd0ba376c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab109bbe9cb4531041f92dfd0ba376c69">&#9670;&nbsp;</a></span>removeSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbManager::removeSouvenir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>souvenirName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>college</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove a Souvenir. </p>
<p>removes a souvenir from database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;souvenirName</td><td>- name of souvenir </td></tr>
    <tr><td class="paramname">&amp;college</td><td>- name of college </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cd8652aa5bb760844edaa97dfc591ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd8652aa5bb760844edaa97dfc591ad">&#9670;&nbsp;</a></span>souvenirExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dbManager::souvenirExists </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>team</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>souvenirExists checks if a souvenir exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>souvenir's name </td></tr>
    <tr><td class="paramname">team</td><td>souvenir's team </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acb962cbe360c71f1604c820450e60393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb962cbe360c71f1604c820450e60393">&#9670;&nbsp;</a></span>updateSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbManager::updateSouvenir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>souvenirName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>college</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newCost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newsouvenir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to update a Souvenir. </p>
<p>updates a current souvenir in database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;souvenirName</td><td>- name of souvenir </td></tr>
    <tr><td class="paramname">&amp;college</td><td>- name of college </td></tr>
    <tr><td class="paramname">&amp;spin</td><td>- cost of souvenir </td></tr>
    <tr><td class="paramname">&amp;newsouvenir</td><td>- name of new souvenir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab451071f4466425b14b5312382e1d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab451071f4466425b14b5312382e1d2fb">&#9670;&nbsp;</a></span>updateTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbManager::updateTeam </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>teamName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadiumName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>playingSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>teamLeague</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dateOpen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>distCenterField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>typology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>roofType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to check if souvenir exists. </p>
<p>checks to see if souvenir already exists in database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;name</td><td>- name of souvenir </td></tr>
    <tr><td class="paramname">&amp;college</td><td>- name of college </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ethan/Documents/GitHub/BaseballTour/BaseballTour/<a class="el" href="dbmanager_8h_source.html">dbmanager.h</a></li>
<li>C:/Users/Ethan/Documents/GitHub/BaseballTour/BaseballTour/dbmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
