<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Tour: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wordart (1).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Tour
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dbManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdb_manager.html">dbManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a902a906d01167c550531dec9e079834d">addDist</a>(const distanceEdge &amp;newDist)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a6559e3c1a65d293fa2990b67fbc3581b">addSouvenir</a>(const QString &amp;team, const QString &amp;souvenirName, const QString &amp;cost)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#af769f4589b5a2e7517cea8261f4bafdf">addTeam</a>(const teamData &amp;newTeam)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a397fca336c17470b2aba7294f8e8f082">authenticate</a>(const QString &amp;username, const QString &amp;password) const</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a1e68f55531e4e1842bd42669bbe9361d">calcTotalCapacity</a>()</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a838888f1bcbaa1bb893c76039bc7f631">dbManager</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#ad0731d01cebfc2ebed33ebea50a16de3">getDistances</a>(const QString &amp;teamName) const</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a5a9f1723e1ced186abfcf7622eda5d1d">getSouvenirs</a>(const QString &amp;team) const</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a6d59a427e16ea50808569e63718931d5">getStadium</a>(const QString &amp;teamName) const</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a090619817c1e96a9b008bada3eeacc63">getStadiumData</a>(const QString &amp;stadium) const</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a75378207a13f0ca0f0fb9a7d161f085d">getStadiumNames</a>() const</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a701cee2ca2fc7caf319e36f8d38e7c98">getTeamData</a>(const QString &amp;teamName) const</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a01f80dc556146d042f4ccf3098fe82dd">getTeamNames</a>() const</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#abbd1ad32f52b1977902bf7cb5e7508bf">getTeams</a>() const</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a2d47ba97d2d045270f70eb08a4eac612">getTeamsByLeague</a>(const QString &amp;league=&quot;American&quot;) const</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#aa3bf089129f5c92b17c7feb53132ae9c">getTeamsByMaxCtrField</a>() const</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a9d9c3b3508abced91eb659d94692c057">getTeamsByMinCtrField</a>() const</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#afe2ede72d37cbddb1649edde9d6b4168">getTeamsWithOpenRoof</a>(const QString &amp;roofType=&quot;Open&quot;) const</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#ab109bbe9cb4531041f92dfd0ba376c69">removeSouvenir</a>(const QString &amp;souvenirName, const QString &amp;college)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a9cd8652aa5bb760844edaa97dfc591ad">souvenirExists</a>(const QString &amp;name, const QString &amp;team)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#acb962cbe360c71f1604c820450e60393">updateSouvenir</a>(const QString &amp;souvenirName, const QString &amp;college, const QString &amp;newCost, const QString &amp;newsouvenir)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#ab451071f4466425b14b5312382e1d2fb">updateTeam</a>(QString teamName, QString stadiumName, int capacity, QString location, QString playingSurface, QString teamLeague, int dateOpen, QString distCenterField, QString typology, QString roofType)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
