<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Tour: csvParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wordart (1).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Tour
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsv_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csvParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a190506de7bd5c80a9b78e2359dffe4a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_parser.html#a190506de7bd5c80a9b78e2359dffe4a0">csvParser</a> (const QString &amp;path)</td></tr>
<tr class="memdesc:a190506de7bd5c80a9b78e2359dffe4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsv_parser.html">csvParser</a>  <a href="classcsv_parser.html#a190506de7bd5c80a9b78e2359dffe4a0">More...</a><br /></td></tr>
<tr class="separator:a190506de7bd5c80a9b78e2359dffe4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb7a3acb8995e94f312b2eaf186bf3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_parser.html#a9cb7a3acb8995e94f312b2eaf186bf3e">setFilePath</a> (const QString &amp;path)</td></tr>
<tr class="memdesc:a9cb7a3acb8995e94f312b2eaf186bf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setFilePath  <a href="classcsv_parser.html#a9cb7a3acb8995e94f312b2eaf186bf3e">More...</a><br /></td></tr>
<tr class="separator:a9cb7a3acb8995e94f312b2eaf186bf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bea15d2182e26615a6371e4dc17e93"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structteam_data.html">teamData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_parser.html#a56bea15d2182e26615a6371e4dc17e93">parseTeamsFromFile</a> () const</td></tr>
<tr class="memdesc:a56bea15d2182e26615a6371e4dc17e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">parseTeamsFromFile  <a href="classcsv_parser.html#a56bea15d2182e26615a6371e4dc17e93">More...</a><br /></td></tr>
<tr class="separator:a56bea15d2182e26615a6371e4dc17e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9502256506506d16effbd9ea2deb8b38"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structdistance_edge.html">distanceEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_parser.html#a9502256506506d16effbd9ea2deb8b38">parseDistancesFromFile</a> () const</td></tr>
<tr class="memdesc:a9502256506506d16effbd9ea2deb8b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">parseDistancesFromFile  <a href="classcsv_parser.html#a9502256506506d16effbd9ea2deb8b38">More...</a><br /></td></tr>
<tr class="separator:a9502256506506d16effbd9ea2deb8b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a190506de7bd5c80a9b78e2359dffe4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190506de7bd5c80a9b78e2359dffe4a0">&#9670;&nbsp;</a></span>csvParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csvParser::csvParser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classcsv_parser.html">csvParser</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- file path to csv file to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9502256506506d16effbd9ea2deb8b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9502256506506d16effbd9ea2deb8b38">&#9670;&nbsp;</a></span>parseDistancesFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structdistance_edge.html">distanceEdge</a> &gt; csvParser::parseDistancesFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parseDistancesFromFile </p>
<dl class="section return"><dt>Returns</dt><dd>vector of edges parsed from file </dd></dl>

</div>
</div>
<a id="a56bea15d2182e26615a6371e4dc17e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bea15d2182e26615a6371e4dc17e93">&#9670;&nbsp;</a></span>parseTeamsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structteam_data.html">teamData</a> &gt; csvParser::parseTeamsFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parseTeamsFromFile </p>
<dl class="section return"><dt>Returns</dt><dd>vector of teams parsed from file </dd></dl>

</div>
</div>
<a id="a9cb7a3acb8995e94f312b2eaf186bf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb7a3acb8995e94f312b2eaf186bf3e">&#9670;&nbsp;</a></span>setFilePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csvParser::setFilePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setFilePath </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- file path to csv file to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ethan/Documents/GitHub/BaseballTour/BaseballTour/<a class="el" href="csvparser_8h_source.html">csvparser.h</a></li>
<li>C:/Users/Ethan/Documents/GitHub/BaseballTour/BaseballTour/csvparser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
