<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Tour: PurchaseSouvenirs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wordart (1).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Tour
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_purchase_souvenirs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PurchaseSouvenirs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PurchaseSouvenirs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_purchase_souvenirs.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b1d44fa7f76585f68cb197f75278bd5"><td class="memItemLeft" align="right" valign="top"><a id="a9b1d44fa7f76585f68cb197f75278bd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseSouvenirs</b> (const QString &amp;team, <a class="el" href="classdb_manager.html">dbManager</a> *db=nullptr, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a9b1d44fa7f76585f68cb197f75278bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bed6c07bbafb1516cd8f61d30f9739c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; shoppingCartItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_souvenirs.html#a8bed6c07bbafb1516cd8f61d30f9739c">getShoppingCart</a> () const</td></tr>
<tr class="memdesc:a8bed6c07bbafb1516cd8f61d30f9739c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getShoppingCart returns the shopping cart after purchasing is complete  <a href="class_purchase_souvenirs.html#a8bed6c07bbafb1516cd8f61d30f9739c">More...</a><br /></td></tr>
<tr class="separator:a8bed6c07bbafb1516cd8f61d30f9739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3af66b2188298b2c8c7050582f5411b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase_souvenirs.html#ae3af66b2188298b2c8c7050582f5411b">amountSpent</a> () const</td></tr>
<tr class="memdesc:ae3af66b2188298b2c8c7050582f5411b"><td class="mdescLeft">&#160;</td><td class="mdescRight">amountSpent  <a href="class_purchase_souvenirs.html#ae3af66b2188298b2c8c7050582f5411b">More...</a><br /></td></tr>
<tr class="separator:ae3af66b2188298b2c8c7050582f5411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3af66b2188298b2c8c7050582f5411b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3af66b2188298b2c8c7050582f5411b">&#9670;&nbsp;</a></span>amountSpent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PurchaseSouvenirs::amountSpent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>amountSpent </p>
<dl class="section return"><dt>Returns</dt><dd>amount spent after purchase is complete </dd></dl>

</div>
</div>
<a id="a8bed6c07bbafb1516cd8f61d30f9739c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bed6c07bbafb1516cd8f61d30f9739c">&#9670;&nbsp;</a></span>getShoppingCart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;shoppingCartItem&gt; PurchaseSouvenirs::getShoppingCart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getShoppingCart returns the shopping cart after purchasing is complete </p>
<dl class="section return"><dt>Returns</dt><dd>items purchased </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ethan/Documents/GitHub/BaseballTour/BaseballTour/<a class="el" href="purchasesouvenirs_8h_source.html">purchasesouvenirs.h</a></li>
<li>C:/Users/Ethan/Documents/GitHub/BaseballTour/BaseballTour/purchasesouvenirs.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
