<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Tour: C:/Users/Ethan/Documents/GitHub/BaseballTour/BaseballTour/graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wordart (1).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Tour
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a3e151a07aacd0177458d406b4f81781.html">Ethan</a></li><li class="navelem"><a class="el" href="dir_c9d958e7c83a8552b8ac88710bc24140.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c700f6a3823d76bf43824f40326c92a3.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_35d1268b7948a60ce08449204c4be7e3.html">BaseballTour</a></li><li class="navelem"><a class="el" href="dir_adcd698c4a0f9453eef94c0978ca13df.html">BaseballTour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_edge.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_edge.html">Edge</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_edge.html#a60a34279415f9bff8844f0c0a8675ae3">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_edge.html#a60a34279415f9bff8844f0c0a8675ae3">u</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_edge.html#aac59de4b133921591182667a1e656e18">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_edge.html#aac59de4b133921591182667a1e656e18">v</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> weight;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> pair&lt;int, int&gt; node;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_graph.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_graph.html">Graph</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_graph.html#a572e23be13e16537b53495e9d623bae8">   49</a></span>&#160;    vector&lt;Type&gt; <a class="code" href="class_graph.html#a572e23be13e16537b53495e9d623bae8">dfsOrder</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_graph.html#a98b9eeead9f9a070b32e31748ed26d95">   54</a></span>&#160;    vector&lt;Type&gt; <a class="code" href="class_graph.html#a98b9eeead9f9a070b32e31748ed26d95">bfsOrder</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_graph.html#aa5a04660c6743cac26b6f43b92a580e5">   60</a></span>&#160;    vector&lt;Type&gt; <a class="code" href="class_graph.html#aa5a04660c6743cac26b6f43b92a580e5">shortestOrder</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_graph.html#abae5a75712e7d964627365154e45d4de">   65</a></span>&#160;    vector&lt;Type&gt; <a class="code" href="class_graph.html#abae5a75712e7d964627365154e45d4de">dijkstraOrder</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_graph.html#ab9f43a7b442063cae4e3181b244e87b8">   70</a></span>&#160;    QString <a class="code" href="class_graph.html#ab9f43a7b442063cae4e3181b244e87b8">mstString</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> addNode(<span class="keyword">const</span> Type obj);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> addEdge(<span class="keyword">const</span> Type&amp; objU, <span class="keyword">const</span> Type&amp; objV, <span class="keywordtype">int</span> weight);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> startMST();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> startDFS(<span class="keyword">const</span> Type&amp; start);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> startBFS(<span class="keyword">const</span> Type&amp; start);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> startDijkstra(<span class="keyword">const</span> Type&amp; start, <span class="keyword">const</span> Type&amp; dest);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> startMultiDijkstra(vector&lt;Type&gt; nodes, <span class="keyword">const</span> Type&amp; start);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> startShortestPath(<span class="keyword">const</span> Type&amp; start);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    vector&lt;Type&gt; nodeList;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    vector&lt;vector&lt;Edge&gt;&gt; adjMatrix;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> getIndex(<span class="keyword">const</span> Type&amp; obj);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> dfs(<span class="keywordtype">int</span> v, vector&lt;bool&gt;&amp; visited);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    vector&lt;vector&lt;int&gt;&gt; DijkstraPaths(<span class="keyword">const</span> Type&amp; start);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> multiDijkstra(vector&lt;Type&gt; nodes, <span class="keyword">const</span> Type&amp; start);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> shortestPath(<span class="keyword">const</span> Type&amp; start);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> compareWeight(<span class="keyword">const</span> <a class="code" href="struct_edge.html">Edge</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_edge.html">Edge</a>&amp; b) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> a.weight &lt; b.weight;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GRAPH_H</span></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdoc">Graph class based on directed adjacency matrix.</div><div class="ttdef"><b>Definition:</b> graph.h:42</div></div>
<div class="ttc" id="aclass_graph_html_a572e23be13e16537b53495e9d623bae8"><div class="ttname"><a href="class_graph.html#a572e23be13e16537b53495e9d623bae8">Graph::dfsOrder</a></div><div class="ttdeci">vector&lt; Type &gt; dfsOrder</div><div class="ttdoc">dfsOrder Order of nodes after DFS is run</div><div class="ttdef"><b>Definition:</b> graph.h:49</div></div>
<div class="ttc" id="aclass_graph_html_a98b9eeead9f9a070b32e31748ed26d95"><div class="ttname"><a href="class_graph.html#a98b9eeead9f9a070b32e31748ed26d95">Graph::bfsOrder</a></div><div class="ttdeci">vector&lt; Type &gt; bfsOrder</div><div class="ttdoc">bfsOrder Order of nodes after BFS is run</div><div class="ttdef"><b>Definition:</b> graph.h:54</div></div>
<div class="ttc" id="aclass_graph_html_aa5a04660c6743cac26b6f43b92a580e5"><div class="ttname"><a href="class_graph.html#aa5a04660c6743cac26b6f43b92a580e5">Graph::shortestOrder</a></div><div class="ttdeci">vector&lt; Type &gt; shortestOrder</div><div class="ttdoc">shortestOrder Visit all nodes in shortest order. Populated by shortestPath()</div><div class="ttdef"><b>Definition:</b> graph.h:60</div></div>
<div class="ttc" id="aclass_graph_html_ab9f43a7b442063cae4e3181b244e87b8"><div class="ttname"><a href="class_graph.html#ab9f43a7b442063cae4e3181b244e87b8">Graph::mstString</a></div><div class="ttdeci">QString mstString</div><div class="ttdoc">Output edges in MST.</div><div class="ttdef"><b>Definition:</b> graph.h:70</div></div>
<div class="ttc" id="aclass_graph_html_abae5a75712e7d964627365154e45d4de"><div class="ttname"><a href="class_graph.html#abae5a75712e7d964627365154e45d4de">Graph::dijkstraOrder</a></div><div class="ttdeci">vector&lt; Type &gt; dijkstraOrder</div><div class="ttdoc">dijkstraOrder Order of nodes for multiDijkstra()</div><div class="ttdef"><b>Definition:</b> graph.h:65</div></div>
<div class="ttc" id="astruct_edge_html"><div class="ttname"><a href="struct_edge.html">Edge</a></div><div class="ttdoc">The Edge struct.</div><div class="ttdef"><b>Definition:</b> graph.h:15</div></div>
<div class="ttc" id="astruct_edge_html_a60a34279415f9bff8844f0c0a8675ae3"><div class="ttname"><a href="struct_edge.html#a60a34279415f9bff8844f0c0a8675ae3">Edge::u</a></div><div class="ttdeci">int u</div><div class="ttdoc">u index of first node</div><div class="ttdef"><b>Definition:</b> graph.h:20</div></div>
<div class="ttc" id="astruct_edge_html_aac59de4b133921591182667a1e656e18"><div class="ttname"><a href="struct_edge.html#aac59de4b133921591182667a1e656e18">Edge::v</a></div><div class="ttdeci">int v</div><div class="ttdoc">v index of second node</div><div class="ttdef"><b>Definition:</b> graph.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
