<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baseball Tour: teamData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wordart (1).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Tour
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structteam_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">teamData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fe389646cb769807be9f37b9c53b29c"><td class="memItemLeft" align="right" valign="top"><a id="a9fe389646cb769807be9f37b9c53b29c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>team_name</b></td></tr>
<tr class="separator:a9fe389646cb769807be9f37b9c53b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e7839af29e736f45dba434c213d21a"><td class="memItemLeft" align="right" valign="top"><a id="a34e7839af29e736f45dba434c213d21a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>stadium_name</b></td></tr>
<tr class="separator:a34e7839af29e736f45dba434c213d21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6738665c60782d3a2ab032267f660301"><td class="memItemLeft" align="right" valign="top"><a id="a6738665c60782d3a2ab032267f660301"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stadium_seating_capacity</b></td></tr>
<tr class="separator:a6738665c60782d3a2ab032267f660301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b7d7b4da9dd57ae441a268b9f1e13"><td class="memItemLeft" align="right" valign="top"><a id="ad53b7d7b4da9dd57ae441a268b9f1e13"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>stadium_location</b></td></tr>
<tr class="separator:ad53b7d7b4da9dd57ae441a268b9f1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6b95ac1bf7493ed63675f5c4d6d43f"><td class="memItemLeft" align="right" valign="top"><a id="aca6b95ac1bf7493ed63675f5c4d6d43f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>stadium_playing_surface</b></td></tr>
<tr class="separator:aca6b95ac1bf7493ed63675f5c4d6d43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0b8a20b5966fc334e3c419f1aefc07"><td class="memItemLeft" align="right" valign="top"><a id="a1d0b8a20b5966fc334e3c419f1aefc07"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>team_league</b></td></tr>
<tr class="separator:a1d0b8a20b5966fc334e3c419f1aefc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495a91844b45890abaed90749cfd5893"><td class="memItemLeft" align="right" valign="top"><a id="a495a91844b45890abaed90749cfd5893"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stadium_date_opened</b></td></tr>
<tr class="separator:a495a91844b45890abaed90749cfd5893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2f6d914d923ada913c03daf24c40dc"><td class="memItemLeft" align="right" valign="top"><a id="a2e2f6d914d923ada913c03daf24c40dc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>stadium_dist_ctrfield</b></td></tr>
<tr class="separator:a2e2f6d914d923ada913c03daf24c40dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d5e2f410a83d17b40207fba56353e2"><td class="memItemLeft" align="right" valign="top"><a id="a65d5e2f410a83d17b40207fba56353e2"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>stadium_typology</b></td></tr>
<tr class="separator:a65d5e2f410a83d17b40207fba56353e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5ab1e24e93fcfbc5e5380e8131e42"><td class="memItemLeft" align="right" valign="top"><a id="a95f5ab1e24e93fcfbc5e5380e8131e42"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>stadium_roof_type</b></td></tr>
<tr class="separator:a95f5ab1e24e93fcfbc5e5380e8131e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Ethan/Documents/GitHub/BaseballTour/BaseballTour/<a class="el" href="dbmanager_8h_source.html">dbmanager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
