/*
Material Dark Style Sheet for QT Applications
Author: Jaime A. Quiroga P.
Inspired on https://github.com/jxfwinter/qt-material-stylesheet
Company: GTRONICK
Last updated: 04/12/2018, 15:00.
Available at: https://github.com/GTRONICK/QSS/blob/master/MaterialDark.qss
*/
QWidget {
    font: "Roboto";
}
QMainWindow {
        background-color:#303030;
}
QDialog {
        background-color:#303030;
}
QColorDialog {
        background-color:#303030;
}
QTextEdit {
        background-color:#303030;
        color: #ffffff;
}
QPlainTextEdit {
	selection-background-color:#007b50;
        background-color:#424242;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
        color: #ffffff;
}
QPushButton{
        /*border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
        border-style: solid;*/
        border-radius: 2px;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: bold;
        padding: 4px;
        background-color: #3F51B5;
}
QPushButton::default{
        border-radius: 2px;
        color: #1d1d1d;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: bold;
        padding: 2px;
        background-color: #e0e0e0;
}
QToolButton {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
        border-bottom-color: #3F51B5;
	border-bottom-width: 1px;
	border-style: solid;
        color: #ffffff;
	padding: 2px;
        background-color: #424242;
}
QToolButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 1px;
        background-color: #424242;
}
/*QPushButton:hover{
        border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 1px;
        border-style: solid;
	color: #FFFFFF;
	padding-bottom: 2px;
        background-color: #424242;
}*/
QPushButton:pressed{
        /*border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 2px;
        border-style: solid;*/
        color: #ffffff;
	padding-bottom: 1px;
        background-color: #5C6BC0;
}
/*QPushButton:disabled{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #808086;
	border-bottom-width: 2px;
	border-style: solid;
	color: #808086;
	padding-bottom: 1px;
        background-color: #424242;
}*/
QLineEdit {
	border-width: 1px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
        color: #ffffff;
        background:#424242;
	selection-background-color:#007b50;
	selection-color: #FFFFFF;
}
QLabel {
        color: #ffffff;
}
QLCDNumber {
	color: #37e6b4;
}
QProgressBar {
	text-align: center;
	color: rgb(240, 240, 240);
	border-width: 1px; 
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
        background-color:#424242;
}
QProgressBar::chunk {
        background-color: #3F51B5;
	border-radius: 5px;
}
QMenuBar {
        background-color: #424242;
}
QMenuBar::item {
        color: #ffffff;
  	spacing: 3px;
  	padding: 1px 4px;
        background: #424242;
}

QMenuBar::item:selected {
        background:#424242;
	color: #FFFFFF;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
        border-left-color: #3F51B5;
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: #FFFFFF;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
        background-color: #424242;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
        color: #ffffff;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
        background-color: #424242;
}
QMenu{
        background-color:#424242;
}
QTabWidget {
	color:rgb(0,0,0);
        background-color:#424242;
}
QTabWidget::pane {
		border-color: rgb(77,77,77);
                background-color:#424242;
		border-style: solid;
		border-width: 1px;
        /*border-radius: 6px;*/
}
QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #808086;
	padding: 3px;
	margin-left:3px;
        background-color: #424242;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
        border-bottom-color: #3F51B5;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left:3px;
        background-color: #424242;
}

QCheckBox {
        color: #ffffff;
	padding: 2px;
}
QCheckBox:disabled {
	color: #808086;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: rgb(87, 97, 106);
        background-color:#424242;
}
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
        border-color: #3F51B5;
        color: #ffffff;
        background-color: #3F51B5;
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
        border-color: #3F51B5;
        color: #ffffff;
	background-color: transparent;
}
QRadioButton {
        color: #ffffff;
        background-color: transparent;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
        border-color: #3F51B5;
        color: #ffffff;
        background-color: #3F51B5;
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
        border-color: #3F51B5;
        color: #ffffff;
	background-color: transparent;
}
QStatusBar {
	color:#027f7f;
}
QSpinBox {
        color: #ffffff;
        background-color: #424242;
}
QDoubleSpinBox {
        color: #ffffff;
        background-color: #424242;
}
QTimeEdit {
        color: #ffffff;
        background-color: #424242;
}
QDateTimeEdit {
        color: #ffffff;
        background-color: #424242;
}
QDateEdit {
        color: #ffffff;
        background-color: #424242;
}
QComboBox {
        color: #ffffff;
        background: #5c5c5c;
}
QComboBox:editable {
        background: #424242;
        color: #ffffff;
        selection-background-color: #5c5c5c;
}
QComboBox QAbstractItemView {
        color: #ffffff;
        background: #424242;
	selection-color: #FFFFFF;
        selection-background-color: #5c5c5c;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
        color: #ffffff;
        background: #5c5c5c;
}
QFontComboBox {
        color: #ffffff;
        background-color: #424242;
}
QToolBox {
        color: #ffffff;
        background-color: #424242;
}
QToolBox::tab {
        color: #ffffff;
        background-color: #424242;
}
QToolBox::tab:selected {
	color: #FFFFFF;
        background-color: #424242;
}
QScrollArea {
	color: #FFFFFF;
        background-color: #424242;
}
QSlider::groove:horizontal {
	height: 5px;
        background: #3F51B5;
}
QSlider::groove:vertical {
	width: 5px;
        background: #3F51B5;
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #3F51B5;
}
QSlider::sub-page:vertical {
    background: #3F51B5;
}
